{
  "background_color": "#27cb2e",
  "theme_color": "#27cb2e",
  "display": "standalone",
  "icons": [
    {
      "src": "/icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
        "src": "/icon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
      "src": "/icon/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "name": "Pikmin Bloom Checklist",
  "description": "Makes it easier to quickly see which Decor Pikmin you are missing.",
  "start_url": "/"
}
